*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
.container{
    width: 100%;
    height: auto;
}
.header-section{
    width: 100%;
    height: 100vh;
    display: flex;
}
.fixed-section{
    height: 100vh;
    width: 14%;
    position: fixed;
    background-color: #1C031C;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;
}
.fixed-section img{
    padding-left: 30px;
}
#hm{
    color: rgb(246, 199, 109);
    font-size: 16px;
    font-weight: 400;
}
.small-section{
    width: 100%;
    height: 300px;
}
.fixed-section h3{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: start;
    color: #5a095a;
    font-size: 16px;
    font-weight: 400;
    padding-left: 40px;
}
.fixed-section h3:hover{
    background-color: #632261;
    color: #F3C06F;
}
.icons-section{
   width: 80%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    color: white;
    padding-left: 20px;
}
.icons-section icon{
    font-size: 16px;
    font-weight: 400 ;
    color: rgb(165, 164, 164);
}
.responsive-icon{
    display: none;
    font-size: 25px;
    color: rgb(246, 199, 109);
}
.image-section{
    margin-left: 213px;
    width: 86%;
    height: 100vh;
    /* background-color: palegreen; */
    background-image: url(./purple);
    background-position: center;
    background-size: cover; 
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;
    padding-left: 190px;
    padding-top: 40px;
    padding-right: 100px;
    background-attachment: fixed;
    background-repeat: no-repeat;
} 
.image-section h1{
    color: white;
    font-size: 30px;
    font-weight: 400;
   padding-top: 30px;
   background-attachment: fixed;
   background-repeat: no-repeat;
   /* position: fixed; */
}
.image-section h6{
    color: rgb(246, 199,109);
    font-size: 12px;
    font-weight: 400;
    padding-left: 20px;
    padding-bottom: 90px;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.image-section h6 i{
    margin-right: 10px;
}
.responsive-nav-bar{
    display: none;
    width: 100%;
    height: 8vh;
    background-color: #1C031C;
    color: rgb(196, 192, 192);
}
.full-section{
    width: 86%;
    height: 530vh;
    margin-left: 213px;
    background-color: white;
    padding: 30px;
}
.first-part{
    width: 100%;
    height: 40vh;
    padding: 40px;
}
.first-part h1{
    Font-size: 110px;
    Font-weight: 700;
    color: rgb(156, 36, 127) ;
}
.first-part h3{
    Font-size: 36px;
   Font-weight: 400;
   color: rgb(48, 13, 48);
}
.grid-section{
    width: 100%;
    height: 450vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
    flex-wrap: wrap;
}
.card{
    background-color: #F9F9F9;
    padding: 30px;
}
.card:first-child{
    background-color: #F2F2F2;
}
.card:nth-child(3){
    background-color: #F2F2F2;
}
.card:nth-child(5){
    background-color: #F2F2F2;
}
.card:nth-child(7){
    background-color: #F2F2F2;
}
.card1{
    height: 50%;
    width: 100%;
    background-image: url(./laptop);
    background-position: center;
    background-size: cover;
}
.card4{
    height: 50%;
    width: 100%;
    background-image: url(./laptop\ phone);
    background-position: center;
    background-size: cover;
}
.card3{
    height: 50%;
    width: 100%;
    background-image: url(./trolley);
    background-position: center;
    background-size: cover;
}
.card5{
    height: 50%;
    width: 100%;
    background-image: url(./phn);
    background-position: center;
    background-size: cover;
}
.card6{
    height: 50%;
    width: 100%;
    background-image: url(./coffee);
    background-position: center;
    background-size: cover;
}
.card7{
    height: 50%;
    width: 100%;
    background-image: url(./chabi);
    background-position: center;
    background-size: cover;
}
.card8{
    height: 50%;
    width: 100%;
    background-image: url(./hosting);
    background-position: center;
    background-size: cover;
}
.card9{
    height: 50%;
    width: 100%;
    background-image: url(./women);
    background-position: center;
    background-size: cover;
}
.card2 h1{
    Font-size: 27px;
    Font-weight: 400;
    color: black; 
    margin-top: 50px;
}
.card2 h1:hover{
    color: rgb(160, 206, 78); 
}
#fr{
    Font-size: 14px;
  Font-weight: 400;
    color: rgb(116, 116, 116);
    margin-top: 60px;
}
.card2 p{
    Font-size: 15px;
    Font-weight: 500;
      color: rgb(116, 116, 116);
      margin-top: 40px;
}
#gp{
    margin-top: 20px;
}
.full-section p{
    margin-top: 30px;
    Font-size: 15px;
Font-weight: 400;
 color: rgb(109, 69, 109);
}
#ef{
    margin-top: 20px;
    Font-size: 15px;
    Font-weight: 400;
     color: rgb(109, 69, 109);
}
.middle-section{
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: end;
    justify-content: center;
}
.full-section a {
    color: #F3C06F;
    font-size: 20px;
    text-decoration: none;
}
.full-section a i{
    margin-right: 10px;
}
.hero-section{
    width: 86%;
    height: 250vh;
    display: flex;
    margin-top: 60px;
    background-color: #F2F2F2;
    margin-left: 212px;
}
.left-hero-section{
    width: 55%;
    height: 100%;
    padding-top: 100px;
    margin-left: 80px;
}
#pink{
    font-size: 110px;
    font-weight: 700;
    color: rgb(149,27, 76);
}
.left-hero-section h1{
    font-size: 36px;
    font-weight: 400;
    color: rgb(48,13, 48);
}
.picture-section{
    width: 33%;
    height: 160vh;
    margin-top: 110px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7,1fr);
    grid-gap: 10px;
}
.box:first-child{
    background-image: url(./expense);
    background-position: center;
    background-size: cover;
}
.box:nth-child(2){
    background-image: url(./fan);
    background-position: center;
    background-size: cover;
}
.box:nth-child(4){
    background-image: url(./home);
    background-position: center;
    background-size: cover;  
}
.box:nth-child(5){
    background-image: url(./mountain);
    background-position: center;
    background-size: cover;  
}
.box:nth-child(6){
    background-image: url(./land);
    background-position: center;
    background-size: cover;  
}
.box:nth-child(3){
    background-image: url(./girl);
    background-position: center;
    background-size: cover;  
}
.box:nth-child(7){
    background-image: url(./white\ subah);
    background-position: center;
    background-size: cover;  
}
.right-hero-section{
    width: 40%;
    height: 250vh;
    background-image: url(./https://www.carryonweb.com/wp-content/uploads/2016/07/Carry-On-Web-Projects-Victoria-BC.jpg);
}
.yellow{
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.yellow a{
    font-size: 18px;
    font-weight: 400;
    color: rgb(246,199 , 109);
    text-decoration: none;
}
.yellow a i{
    margin-right: 10px;
}
.home-section{
    width: 86%;
    height: 90vh;
    margin-left: 212px;
    display: flex;
}
.left-home-section{
    width: 60%;
    height: 90vh;
    padding-left: 80px;
    padding-top: 100px;
    background-color: #300D30;
}
.left-home-section h1{
    font-size: 110px;
    font-weight: 700;
    color: rgb(232,24, 82);
}
#hl{
    font-size: 15px;
    font-weight: 400;
    color: rgb(190, 189,189);
    margin-top: 40px;
}
.left-home-section p{
    font-size: 15px;
    font-weight: 400;
    color: rgb(190, 189,189);
    margin-top: 20px; 
}
#wh{
    margin-top: 40px;
}
.left-home-section button{
    background-color: rgb(232,24, 82);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 400;
    border: none;
    margin-top: 30px;
}
.left-home-section button:hover{
    background-color: #300D30;
    transition: all ease-in-out 0.3s;
}
.right-home-section{
    width: 44%;
    height: 95vh;
    background-image: url(./keyboard.jpg);
    background-position: center;
    background-size: cover;
}
.right-home-section3{
    width: 40%;
    height: 110vh;
    background-color: #300D30;
}
.home-section2{
    width: 86%;
    height: 70vh;
    margin-left: 212px;
    display: flex;
}
.left-home-section2{
    width: 50%;
    height: 70vh;
    background-color:#300D30 ;
    display: flex;
    align-items: center;
    justify-content: center;
   }
.web-section{
width: 80%;
height: 40vh;
margin-top: 160px;
}
.right-home-section2{
    width: 50%;
    height: 70vh;
    padding-right: 0px;
    padding-top: 30px;
    background-color: #300D30;
}
#mr{
    margin-top: 60px;
}
#cr{
    margin-top: 40px;
}
#whi{
    margin-top: 30px
}
.right-home-section2 p{
    font-size: 15px;
    font-weight: 400;
    color: rgb(190, 189,189);
    margin-top: 15px;   
}
.right-home-section2 button{
    background-color: rgb(232,24, 82);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 400;
    border: none;
    margin-top: 30px;
}
.left-home-section3 button{
    background-color: rgb(232,24, 82);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 400;
    border: none;
    margin-top: 30px;
}
.right-home-section2 button:hover{
    background-color: #300D30;
    transition: all ease-in-out 0.3s;
}
.left-home-section3 button:hover{
    background-color: #300D30;
    transition: all ease-in-out 0.3s;
}
#con{
    margin-top: 40px;
}
#my{
    margin-top: 80px;
}
.home-section3{
    width: 86%;
    height: 110vh;
    margin-left: 212px;
    display: flex;
}
.left-home-section3{
    width: 60%;
    height: 110vh;
    padding-left: 80px;
    padding-top: 100px;
    background-color: #300D30;
}
.left-home-section3 p{
    font-size: 15px;
    font-weight: 400;
    color: rgb(190, 189,189);
    margin-top: 20px;    
}
.right-hero-section{
    height: 100%;
    width: 45%;
    background-image: url(./bas123.jpg);
    background-size: cover;
    background-position: center;
}
.all{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: end;
    justify-content: end;
}
.all a{
    font-size: 18px;
    font-weight: 400;
    color: rgb(246,199 , 109);
    text-decoration: none;
}
.all a i{
    margin-right: 10px;
}
.last-section{
    width: 86%;
    height: 110vh;
    margin-left: 212px;
    background-color: #F2F2F2;
    display: flex;
    padding-left: 50px;
}
.left-last-section{
    height: 110vh;
    width: 60%;
    padding-right: 70px;
}
#cont{
    margin-top: 70px;
    font-size: 110px;
    font-weight: 700;
    color: rgb(232,24, 82);
}
.left-last-section h1{
    font-size: 36px;
    font-weight: 400;
    color: rgb(109, 69, 109);
}
#have{
    margin-top: 40px;
}
#inpt{
    height: 20vh;
}
.left-last-section p{
    font-size: 15px;
    font-weight: 400;
    color: rgb(109, 69, 109);
    margin-top: 20px;
}
.left-last-section input{
    width: 100%;
    height: 8vh;
    border: none;
    border: 1px solid rgb(172, 171, 171);
    background-color: #FFFFFF;
    margin-top: 20px;
    padding-left: 20px;
    font-size: 13px;
    font-weight: 400;
    color: rgb(172, 171, 171);
}
.left-last-section button{
    margin-top: 25px;
    padding: 15px 35px;
    background-color: white;
    color: rgb(246, 199, 109);
    border: 1px solid rgb(246, 199, 109);
    font-size: 14px;
    font-weight: 400;
}
.right-last-section{
    width: 40%;
    height: 100%;
    background-image: url(./last\ img.jpg);
    background-position: center;
    background-size: cover;
}
.footer-section{
    width: 86%;
    height: 17vh;
    margin-left: 212px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    background-color: #1C031C;
    padding-inline: 80px;
}
.left-footer-section{
    width: 30%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    color: rgb(140, 137, 137);
    font-size: 10px;
}
.left-footer-section hr{
    height: 10px;
    width: 1px;
    }
.right-footer-section{
    width: 20%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    color: white;
}
.first {
    width: 20%;
    height: 100%;
    background-color: #3B5998;
    display: grid;
    place-items: center;
    border-radius:190px;
    font-size: 20px;
}
.second {
    width: 20%;
    height: 100%;
    background-color: #3F729B;
    display: grid;
    place-items: center;
    border-radius:190px;
    font-size: 20px;
}
.third {
    width: 20%;
    height: 100%;
    background-color: black;
    display: grid;
    place-items: center;
    border-radius:190px;
    font-size: 20px;
}
.fourth {
    width: 20%;
    height: 100%;
    background-color: black;
    display: grid;
    place-items: center;
    border-radius:190px;
    font-size: 20px;
}
.responsive-web{
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1D0E1D;
    display: none;
}
.carry-on{
    width: 30%;
    height: 80%;
    display: flex;
    align-items: end;
    /* display: none; */
}
@media(max-width:768px){
    .container{
        height: 1100vh;
        width: 100%;
    }
    .header-section{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 0px;
    }
    .fixed-section{
        position: absolute;
        width: 100%;
        height: 150px;
        display: flex;
        align-items: end;
        justify-content: space-between;
        flex-direction: row;
        padding: 20px 30px;
    }
    .fixed-section h3{
        display: none;
    }
    .icons-section{
        display: none;
    }
    .responsive-icon{
        display: inline;
        background-color: aqua;
    }
    .image-section{
        width: 95%;
        height: 100vh;
        margin: 0px;
        padding-left: 30px;
        
    }
    .image-section h1{
        Font-size: 27.1688px;
       Font-weight: 400;
      color: rgb(255, 255, 255);
    
    }
    .responsive-nav-bar{
        display: flex;
        align-items: center;
        justify-content: end;
        padding-right: 40px;
    }
    .responsive-nav-bar i{
        margin-right: 10px;
        font-size: 17px;
    }
    .full-section{
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
    }
    .grid-section{
        width: 100%;
        height: 880vh;
        display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: repeat( 8,1fr);

    }
    .hero-section{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
    }
    .left-hero-section{
        width: 89%;
        height: 250vh;
    }
    .right-hero-section{
        width: 100%;
        height: 100vh;
    }
    .home-section{
       margin: 0px;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .right-home-section{
        width: 100%;
        height: 95vh;
        /* background-color: pink; */
        background-image: url(./keyboard.jpg);
        background-position: center;
        background-size: cover;
    }
    .left-home-section{
        width: 100%;
        height: 100vh;
       
    }
    .home-section2{
       
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 0px;
    }
   
    .left-home-section2{
        width: 100%;
        height:30vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .right-home-section2{
        width: 100%;
        height: 80vh;
        padding-inline: 30px;
    }
    .web-section{
        width: 80%;
        height: 40vh;
        margin-top: 160px;
        margin-left: 100px;
        }
        .home-section3{
       
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            margin: 0px;
        }
        .all {
            width: 100%;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left-home-section3{
            width: 100%;
            height: 130vh;
            padding-inline: 30px;
        }
        .right-home-section3{
            display: none;
        }
        .last-section{
       
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            margin: 0px;
            padding: 0px;
        }
        .left-last-section{
            width: 100%;
            height: 130vh;
            padding-left: 30px;
        }
        .right-last-section{
            width: 100%;
            height: 100vh;
          
            background-image: url(./last\ img.jpg);
            background-position: center;
            background-size: cover;
            padding: 0px;
            margin: 0px;
            display: flex;
            align-items: end;
        }
        .footer-section{
            width: 100%;
            height: 25vh;
            margin: 0px;
            display: flex;
            flex-direction: column;
        }
        .left-footer-section{
            width: 70%;
            height: 50%;
        }
        .right-footer-section{
            width: 50%;
            height: 40%;
            /* background-color: palegoldenrod; */
        }
        .responsive-web{
            width: 100%;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1D0E1D;
        }
        .carry-on{
            width: 40%;
            height: 90%;
            margin-bottom: 30px;
        }

}